# JetpackComposePlayground

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gregkluska/jetpackcomposeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregkluska/jetpackcomposeplayground/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/gregkluska/jetpackcomposeplayground/api/: ApiService.kt  GenericApiResponse.kt
app/src/main/java/com/gregkluska/jetpackcomposeplayground/di/: AppModule.kt
app/src/main/java/com/gregkluska/jetpackcomposeplayground/models/: Post.kt
app/src/main/java/com/gregkluska/jetpackcomposeplayground/repository/main/: MainRepository.kt
app/src/main/java/com/gregkluska/jetpackcomposeplayground/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gregkluska/jetpackcomposeplayground/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gregkluska/jetpackcomposeplayground/util/: Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/test/java/com/gregkluska/jetpackcomposeplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
